HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://simon:@docker.for.mac.localhost:5432/book_store
PG_DATABASE_URL=postgres://simon:@docker.for.mac.localhost:5432/book_store

HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

# Generate a new secret with `openssl rand -base64 66`
HASURA_GRAPHQL_ADMIN_SECRET=l84cu9DJuODPxpklhjmER4NQpjdPzSxk0cswnIjPLQugJvbSkhW62JG3tQ1pT1aEolevKhFCBa9TC1ldLpCnvsQT

HASURA_GRAPHQL_DEFAULT_NAMING_CONVENTION=graphql-default
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=naming_convention
